VITE_API_URL=https://example/api
VITE_MAX_RETRY=0
VITE_CALENDAR_STALE_TIME=60000
# VITE_BASE_APP_URL is used to set the base URL for the application mostly for static assets
VITE_BASE_APP_URL=http://localhost:5173